<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Custom Script -->
    <script defer src="./js/script.js"></script>

    <title>Weather App</title>
  </head>
  <body>
    <section class="card">
      <form class="search">
        <label for="search" class="sr-only">Pesquisar cidade:</label>
        <input
          type="text"
          name="search-field"
          id="search-field"
          class="search__input"
          placeholder="Por favor digite o nome da cidade"
          spellcheck="false"
        />
        <button class="btn" type="submit">
          <img
            src="./assets/images/search.png"
            alt="Ícone de pesquisa"
            class="search__icon"
          />
        </button>
      </form>
    </section>
  </body>
</html>
